# MPPBackEnd

./: README.md
BackEnd/: build.gradle
BackEnd/src/main/java/com/example/backend/: BackEndApplication.java
BackEnd/src/main/java/com/example/backend/Controller/: Controller.java  PropertyController.java
BackEnd/src/main/java/com/example/backend/Model/: Person.java  User.java
BackEnd/src/main/java/com/example/backend/Service/: PersonService.java
BackEnd/src/main/java/config/: WebSocketConfig.java
BackEnd/src/main/resources/: application.properties
